# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSP01_Taneschnerchner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp\

#############################################
# Utility command for database

build database: phony GSP01_Taneschnerchner.Debug+ITSboard-database


#############################################
# Utility command for GSP01_Taneschnerchner.Debug+ITSboard

build GSP01_Taneschnerchner.Debug+ITSboard: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-complete GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-done GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\out\GSP01_Taneschnerchner\ITSboard\Debug\GSP01_Taneschnerchner.axf GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-test GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard-executes


#############################################
# Utility command for GSP01_Taneschnerchner.Debug+ITSboard-build

build GSP01_Taneschnerchner.Debug+ITSboard-build: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\out\GSP01_Taneschnerchner\ITSboard\Debug\GSP01_Taneschnerchner.axf GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir GSP01_Taneschnerchner.Debug+ITSboard-configure


#############################################
# Utility command for GSP01_Taneschnerchner.Debug+ITSboard-configure

build GSP01_Taneschnerchner.Debug+ITSboard-configure: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir


#############################################
# Utility command for GSP01_Taneschnerchner.Debug+ITSboard-executes

build GSP01_Taneschnerchner.Debug+ITSboard-executes: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-executes GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\out\GSP01_Taneschnerchner\ITSboard\Debug\GSP01_Taneschnerchner.axf GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir GSP01_Taneschnerchner.Debug+ITSboard-build


#############################################
# Utility command for GSP01_Taneschnerchner.Debug+ITSboard-database

build GSP01_Taneschnerchner.Debug+ITSboard-database: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir GSP01_Taneschnerchner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard: phony CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-complete || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-complete

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-complete GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-complete ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-done: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-test GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/CMakeFiles && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/CMakeFiles/GSP01_Taneschnerchner.Debug+ITSboard-complete && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-done"
  DESC = Completed 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\out\GSP01_Taneschnerchner\ITSboard\Debug\GSP01_Taneschnerchner.axf | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure || GSP01_Taneschnerchner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'GSP01_Taneschnerchner.Debug+ITSboard'" && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/1"
  DESC = Performing build step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\tmp\GSP01_Taneschnerchner.Debug+ITSboard-cfgcmd.txt GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-configure-.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure || GSP01_Taneschnerchner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-source_dirinfo.txt GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-download"
  DESC = No download step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-executes"
  DESC = No executes step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'GSP01_Taneschnerchner.Debug+ITSboard'


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/tmp/GSP01_Taneschnerchner.Debug+ITSboard-mkdirs.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-patch-info.txt GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-patch"
  DESC = No patch step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-test

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-test | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-test: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-install || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure GSP01_Taneschnerchner.Debug+ITSboard-database GSP01_Taneschnerchner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-test"
  DESC = No test step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update

build GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update | ${cmake_ninja_workdir}GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update: CUSTOM_COMMAND GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-update-info.txt GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\GSP01_Taneschnerchner\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp/GSP01_Taneschnerchner.Debug+ITSboard/src/GSP01_Taneschnerchner.Debug+ITSboard-stamp/GSP01_Taneschnerchner.Debug+ITSboard-update"
  DESC = No update step for 'GSP01_Taneschnerchner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-build

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-build: phony GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-build || GSP01_Taneschnerchner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-configure

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-configure: phony GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-executes

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-executes: phony GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-executes || GSP01_Taneschnerchner.Debug+ITSboard-build GSP01_Taneschnerchner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-database

build CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\GSP01_Taneschnerchner.Debug+ITSboard-database: phony GSP01_Taneschnerchner.Debug+ITSboard\src\GSP01_Taneschnerchner.Debug+ITSboard-stamp\GSP01_Taneschnerchner.Debug+ITSboard-database || GSP01_Taneschnerchner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/GSP01_Taneschnerchner/tmp

build all: phony GSP01_Taneschnerchner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSP01_Taneschnerchner.Debug+ITSboard\tmp\GSP01_Taneschnerchner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt GSP01_Taneschnerchner.Debug+ITSboard\tmp\GSP01_Taneschnerchner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
