# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IchHabDenDrehNochNichtRaus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp\

#############################################
# Utility command for database

build database: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard-database


#############################################
# Utility command for IchHabDenDrehNochNichtRaus.Debug+ITSboard

build IchHabDenDrehNochNichtRaus.Debug+ITSboard: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-done IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\out\IchHabDenDrehNochNichtRaus\ITSboard\Debug\IchHabDenDrehNochNichtRaus.axf IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-test IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes


#############################################
# Utility command for IchHabDenDrehNochNichtRaus.Debug+ITSboard-build

build IchHabDenDrehNochNichtRaus.Debug+ITSboard-build: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\out\IchHabDenDrehNochNichtRaus\ITSboard\Debug\IchHabDenDrehNochNichtRaus.axf IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure


#############################################
# Utility command for IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure

build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir


#############################################
# Utility command for IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes

build IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\out\IchHabDenDrehNochNichtRaus\ITSboard\Debug\IchHabDenDrehNochNichtRaus.axf IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir IchHabDenDrehNochNichtRaus.Debug+ITSboard-build


#############################################
# Utility command for IchHabDenDrehNochNichtRaus.Debug+ITSboard-database

build IchHabDenDrehNochNichtRaus.Debug+ITSboard-database: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard: phony CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-done: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-test IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/CMakeFiles && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/CMakeFiles/IchHabDenDrehNochNichtRaus.Debug+ITSboard-complete && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-done"
  DESC = Completed 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\out\IchHabDenDrehNochNichtRaus\ITSboard\Debug\IchHabDenDrehNochNichtRaus.axf | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure || IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'" && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/1"
  DESC = Performing build step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\tmp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-cfgcmd.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure-.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure"
  DESC = Performing configure step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure || IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  pool = console


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-source_dirinfo.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-download"
  DESC = No download step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes"
  DESC = No executes step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdirs.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch-info.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-patch"
  DESC = No patch step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-test

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-test | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-test: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-install || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure IchHabDenDrehNochNichtRaus.Debug+ITSboard-database IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-test"
  DESC = No test step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update

build IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update | ${cmake_ninja_workdir}IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update: CUSTOM_COMMAND IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-update-info.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\IchHabDenDrehNochNichtRaus\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp/IchHabDenDrehNochNichtRaus.Debug+ITSboard/src/IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp/IchHabDenDrehNochNichtRaus.Debug+ITSboard-update"
  DESC = No update step for 'IchHabDenDrehNochNichtRaus.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-build || IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-executes || IchHabDenDrehNochNichtRaus.Debug+ITSboard-build IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database

build CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard\src\IchHabDenDrehNochNichtRaus.Debug+ITSboard-stamp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-database || IchHabDenDrehNochNichtRaus.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/IchHabDenDrehNochNichtRaus/tmp

build all: phony IchHabDenDrehNochNichtRaus.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\tmp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt IchHabDenDrehNochNichtRaus.Debug+ITSboard\tmp\IchHabDenDrehNochNichtRaus.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
