# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BunteBildah
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp\

#############################################
# Utility command for database

build database: phony BunteBildah.Debug+ITSboard-database


#############################################
# Utility command for BunteBildah.Debug+ITSboard

build BunteBildah.Debug+ITSboard: phony CMakeFiles\BunteBildah.Debug+ITSboard CMakeFiles\BunteBildah.Debug+ITSboard-complete BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-done BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\out\BunteBildah\ITSboard\Debug\BunteBildah.axf BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-test BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard-executes


#############################################
# Utility command for BunteBildah.Debug+ITSboard-build

build BunteBildah.Debug+ITSboard-build: phony CMakeFiles\BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\out\BunteBildah\ITSboard\Debug\BunteBildah.axf BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir BunteBildah.Debug+ITSboard-configure


#############################################
# Utility command for BunteBildah.Debug+ITSboard-configure

build BunteBildah.Debug+ITSboard-configure: phony CMakeFiles\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir


#############################################
# Utility command for BunteBildah.Debug+ITSboard-executes

build BunteBildah.Debug+ITSboard-executes: phony CMakeFiles\BunteBildah.Debug+ITSboard-executes BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\out\BunteBildah\ITSboard\Debug\BunteBildah.axf BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir BunteBildah.Debug+ITSboard-build


#############################################
# Utility command for BunteBildah.Debug+ITSboard-database

build BunteBildah.Debug+ITSboard-database: phony CMakeFiles\BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir BunteBildah.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp -BC:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\BunteBildah.Debug+ITSboard

build CMakeFiles\BunteBildah.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard: phony CMakeFiles\BunteBildah.Debug+ITSboard-complete || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\BunteBildah.Debug+ITSboard-complete

build CMakeFiles\BunteBildah.Debug+ITSboard-complete BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard-complete ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-done: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-test BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/CMakeFiles && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/CMakeFiles/BunteBildah.Debug+ITSboard-complete && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-done"
  DESC = Completed 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build C$:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\out\BunteBildah\ITSboard\Debug\BunteBildah.axf | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure || BunteBildah.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'BunteBildah.Debug+ITSboard'" && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/1"
  DESC = Performing build step for 'BunteBildah.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\tmp\BunteBildah.Debug+ITSboard-cfgcmd.txt BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-configure-.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-configure"
  DESC = Performing configure step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure || BunteBildah.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'BunteBildah.Debug+ITSboard'
  pool = console


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-source_dirinfo.txt BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-download"
  DESC = No download step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-executes"
  DESC = No executes step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'BunteBildah.Debug+ITSboard'


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/tmp/BunteBildah.Debug+ITSboard-mkdirs.cmake && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-patch-info.txt BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-patch"
  DESC = No patch step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-test

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-test | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-test: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-install || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure BunteBildah.Debug+ITSboard-database BunteBildah.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp\1 && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-test"
  DESC = No test step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update

build BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update | ${cmake_ninja_workdir}BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update: CUSTOM_COMMAND BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-update-info.txt BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Uni\Desktop\ITS-BRD-VSC\Programs\BunteBildah\tmp && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp/BunteBildah.Debug+ITSboard/src/BunteBildah.Debug+ITSboard-stamp/BunteBildah.Debug+ITSboard-update"
  DESC = No update step for 'BunteBildah.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BunteBildah.Debug+ITSboard-build

build CMakeFiles\BunteBildah.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard-build: phony BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-build || BunteBildah.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BunteBildah.Debug+ITSboard-configure

build CMakeFiles\BunteBildah.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard-configure: phony BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BunteBildah.Debug+ITSboard-executes

build CMakeFiles\BunteBildah.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard-executes: phony BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-executes || BunteBildah.Debug+ITSboard-build BunteBildah.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BunteBildah.Debug+ITSboard-database

build CMakeFiles\BunteBildah.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\BunteBildah.Debug+ITSboard-database: phony BunteBildah.Debug+ITSboard\src\BunteBildah.Debug+ITSboard-stamp\BunteBildah.Debug+ITSboard-database || BunteBildah.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Uni/Desktop/ITS-BRD-VSC/Programs/BunteBildah/tmp

build all: phony BunteBildah.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | BunteBildah.Debug+ITSboard\tmp\BunteBildah.Debug+ITSboard-mkdirs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build BunteBildah.Debug+ITSboard\tmp\BunteBildah.Debug+ITSboard-mkdirs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Uni\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
